server {
  server_name solid.redwoodjs.cn;
  index index.html;
  root /var/www/solidjs/current/dist;
    
  location / {
    try_files $uri $uri/ /index.html;
    access_log /var/www/solidjs/shared/log/nginx.access.log;
    error_log /var/www/solidjs/shared/log/nginx.error.log;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/coreui2.redwoodjs.cn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/coreui2.redwoodjs.cn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = solid.redwoodjs.cn) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name solid.redwoodjs.cn;
  return 404; # managed by Certbot
}
